# rank-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/de/james/rankapi/: Ranks.java
src/main/java/de/james/rankapi/commands/: RankCommand.java
src/main/java/de/james/rankapi/database/: MongoDB.java
src/main/java/de/james/rankapi/listener/: PlayerChatListener.java  PlayerJoinQuitListener.java
src/main/java/de/james/rankapi/players/: Players.java
src/main/java/de/james/rankapi/ranks/: RankController.java  RanksDatabaseController.java
src/main/java/de/james/rankapi/teams/: Teams.java
src/main/resources/: plugin.yml
